PORT=5000
DB_URL=mongodb+srv://d_tareev:Lfybbk14122000@cluster2.vs1eiiz.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-key-secret
JWT_REFRESH_SECRET=jwt-refresh-key-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMRT_USER=dilyboot@gmail.com
SMRT_PASSWORD=btdjxwdpdboeaudm
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000